<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- Page title -->
    <title>Game of Life</title>

    <!-- app css -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>
  <body>
    <!-- React mount point -->
    <div id="app"></div>

    <!-- app js -->
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
  </body>
</html>
